{
  "manifest_version": 2,
  "name": "React youtube repeater",
  "description": "This is a plugin for repeate automaticaly a current youtube song",
  "version": "1.0",

  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Youtube repeater"
  },
  "icons": {
    "48": "img/logo-48.png",
    "96": "img/logo-96.png"
  },
  "content_security_policy": "script-src 'self' 'sha256-GgRxrVOKNdB4LrRsVPDSbzvfdV4UqglmviH9GoBJ5jk='; object-src 'self'",
  "permissions": [
    "webRequest",
    "*://developer.mozilla.org/"
  ],
  "background": {
    "scripts": [
      "app/repeater.js"
    ]
  }
}
